# Move to next and prev workspace
gesture swipe up 3 swaymsg workspace next
gesture swipe down 3 swaymsg workspace prev

# Browser go forward and backward
gesture swipe right 3 ydotool key alt+Right
gesture swipe left 3 ydotool key alt+Left

# Jump to next and prev open browser tab
gesture swipe right_up 3 ydotool key ctrl+Tab
gesture swipe left_up 3 ydotool key ctrl+shift+Tab

# Close current browser tab
gesture swipe left_down 3 ydotool key ctrl+w
# Reopen and jump to last closed browser tab
gesture swipe right_down 3 ydotool key ctrl+shift+t

# Workspace Movement
gesture swipe right 4 swaymsg move right
gesture swipe left 4 swaymsg move left
gesture swipe up 4 swaymsg move up
gesture swipe down 4 swaymsg move down

# Audio/Backlight ctrls
gesture swipe left_up 4 sudo light -A 15
gesture swipe left_down 4 sudo light -U 15
gesture swipe right_up 4 pactl set-sink-volume @DEFAULT_SINK@ +10%
gesture swipe right_down 4 pactl set-sink-volume @DEFAULT_SINK@ -10%

# Chrome Pinch
#gesture pinch in 2 ydotool key ctrl+minus
#gesture pinch out 2 ydotool key ctrl+plus

# Fullscreen
#gesture pinch in 3 swaymsg fullscreen toggle
#gesture pinch out 3 swaymsg fullscreen toggle

# Opening key programs
gesture pinch clockwise exec alacritty
gesture pinch anticlockwise exec chrome

# Hold gestures
#gesture hold on 3 exec kitty
#gesture hold on 4 exec google-chrome-stable

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
