# Move to next and prev workspace
gesture swipe up 3 swaymsg workspace next
gesture swipe down 3 swaymsg workspace prev

# Browser go forward and backward
gesture swipe right 3 ydotool key ydotool key 56:1 106:1 106:0 56:0
gesture swipe left 3 ydotool key 56:1 105:1 105:0 56:0

# Jump to next and prev open browser tab
gesture swipe right_up 3 ydotool key 29:1 15:1 15:0 29:0
gesture swipe left_up 3 ydotool key 29:1 42:1 15:1 15:0 42:0 29:0

# Close current browser tab
gesture swipe left_down 3 ydotool key 29:1 17:1 17:0 29:0
# Reopen and jump to last closed browser tab
gesture swipe right_down 3 ydotool key 29:1 42:1 20:1 20:0 42:0 29:0

# Workspace Movement
gesture swipe right 4 swaymsg move right
gesture swipe left 4 swaymsg move left
gesture swipe up 4 swaymsg move up
gesture swipe down 4 swaymsg move down

# Audio/Backlight ctrls
gesture swipe left_up 4 sudo light -A 15
gesture swipe left_down 4 sudo light -U 15
gesture swipe right_up 4 pactl set-sink-volume @DEFAULT_SINK@ +10%
gesture swipe right_down 4 pactl set-sink-volume @DEFAULT_SINK@ -10%

# Fullscreen
gesture pinch in 3 swaymsg fullscreen toggle
gesture pinch out 3 swaymsg fullscreen toggle
