COMMON_FLAGS="-march=native -O2 -pipe"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="-j4"
LDFLAGS="-fuse-ld=mold"

USE="wayland bluetooth cups vaapi zsh-completion -X -gnome -kde -systemd -llvm -ncurses -networkmanager -doc -test -fortran -test-rust"

FEATURES="ccache parallel-install"
CCACHE_DIR="/var/cache/ccache"

VIDEO_CARDS="intel"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

APACHE2_MODULES=""
CALLIGRA_FEATURES=""
LIBREOFFICE_EXTENSIONS=""

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
