MODULES=(snd_soc_rt715_sdca snd_soc_rt1316_sdw snd_sof_pci_intel_tgl snd_hda_intel snd_soc_sof_sdw i915)
BINARIES=()
FILES=(/lib/firmware/intel/sof/sof-adl.ri /lib/firmware/intel/sof-tplg/sof-adl-rt1316-l12-rt714-l0.tplg)
HOOKS=(base systemd autodetect modconf block filesystems resume keyboard fsck)
