Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "ScrollMethod" "edge"
	Option "AccelSpeed" ".15"
	Option "AccelProfile" "flat"
EndSection
