# Applications
exec wlsunset -l 34.0 -L -84.2
exec libinput-gestures-setup start
exec sudo ydotoold
exec mako
exec udiskie
exec sudo light -S 70
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec nm-applet --indicator
exec autotiling-rs
