# Startup applications
exec autotiling-rs
exec blueman-applet
exec libinput-gestures-setup start
exec mako
exec nm-applet --indicator
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec udiskie
exec wlsunset -l 34.0 -L -84.2
exec ydotoold
