# Startup applications
exec autotiling-rs
exec libinput-gestures-setup start
exec mako
exec wlsunset -l 34.0 -L -84.2
exec foot --server
exec autotiling-rs
exec QT_QPA_PLATFORM=xcb /lib/vktablet/vktablet
#exec doas light -S 20
