# Startup applications
exec autotiling-rs
exec libinput-gestures-setup start
exec mako
exec wlsunset -l 55.9 -L -3.2
exec foot --server
exec autotiling-rs
#exec QT_QPA_PLATFORM=xcb /lib/vktablet/vktablet
#exec doas light -S 20
