# Application keybindings
bindsym $mod+Tab exec firefox
bindsym $mod+Shift+m exec spotify
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+g exec google-chrome-stable
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+w exec grim -g "$(slurp)" ~/Screenshots/$(date -u +%d,%I:%M).png
bindsym $mod+Shift+p exec jupyter lab --collaborative ~/projects/python

# Power keybindngs
bindsym $mod+Ctrl+r exec sudo systemctl reboot
bindsym $mod+Ctrl+q exec sudo systemctl poweroff
bindsym $mod+Ctrl+s exec sudo systemctl suspend
bindsym $mod+Ctrl+h exec sudo systemctl hibernate
bindsym $mod+Ctrl+b exec sudo systemctl reboot --firmware-setup
