# Application keybindings
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+m exec spotify
bindsym $mod+Shift+t exec teams
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+g exec google-chrome-stable
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+p exec jupyter lab --collaborative ~/projects/NN-from-scratch/

# Power keybindngs
bindsym $mod+Ctrl+r exec sudo systemctl reboot, mode "default"
bindsym $mod+Ctrl+q exec sudo systemctl poweroff -i, mode "default"
bindsym $mod+Ctrl+s exec sudo systemctl suspend
bindsym $mod+Ctrl+h exec sudo systemctl hibernate
bindsym $mod+Ctrl+b exec sudo systemctl reboot --firmware-setup
bindsym $mod+Ctrl+l exec swaylock
