# Application keybindings
bindsym $mod+Tab exec firefox-bin
bindsym $mod+Shift+m exec spotify
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+g exec google-chrome-stable
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+Shift+p exec jupyter lab --collaborative ~/projects/python

# Power keybindngs
bindsym $mod+Ctrl+r exec doas runit-init 6
bindsym $mod+Ctrl+q exec doas runit-init 0
