# Application keybindings
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+m exec __NV_PRIME_RENDER_OFFLOAD=0 spotify
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+g exec google-chrome-stable
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+p exec jupyter lab --collaborative ~/projects/python

# Power keybindngs
bindsym $mod+Ctrl+r exec sudo systemctl reboot
bindsym $mod+Ctrl+q exec sudo systemctl poweroff
bindsym $mod+Ctrl+s exec sudo systemctl suspend
bindsym $mod+Ctrl+h exec sudo systemctl hibernate
bindsym $mod+Ctrl+b exec sudo systemctl reboot --firmware-setup
