set $mode_system (1) Pikmin 1, (2) Pikmin 2, (3) Pikmin 3, (h) Hollow Knight, (g) SM Galaxy
mode "$games" {
    bindsym b proton ~/.cemu/Cemu.exe -f -g /games/
    bindsym e exit
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym Shift+r exec --no-startup-id systemctl reboot --firmware-setup, mode "default"

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+g mode "$games"
