set $games (1) Pikmin 1 --- (2) Pikmin 2 --- (3) Pikmin 3 --- (h) Hollow Knight --- (g) SM Galaxy --- (b) BoxBoy & BoxGirl
mode "$games" {
    bindsym 1 exec QT_QPA_PLATFORM=xcb dolphin-emu-nogui -e /games/dolphin/pikmin.iso
    bindsym 2 exec QT_QPA_PLATFORM=xcb dolphin-emu-nogui -e /games/dolphin/pikmin2.iso
    bindsym g exec QT_QPA_PLATFORM=xcb dolphin-emu-nogui -e /games/dolphin/smg.wbfs
    bindsym b exec QT_QPA_PLATFORM=xcb prime-run yuzu
    bindsym h exec proton /games/hollow-knight/Hollow Knight.exe
    #bindsym b exec QT_QPA_PLATFORM=xcb /games/hollow-knight/Hollow Knight.exe
    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+g mode "$games"
