# Application keybindings
bindsym $mod+Tab exec firefox
bindsym $mod+Shift+m exec spotify
bindsym $mod+Shift+d exec ~/scrivano/Scrivano.sh
bindsym $mod+Shift+s exec grim -g "$(slurp)"
bindsym $mod+Shift+p exec jupyter lab --collaborative ~/projects/python
bindsym $mod+Shift+o exec flatpak run md.obsidian.Obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+Shift+n exec flatpak run com.github.scrivanolabs.scrivano

# Power keybindngs
#bindsym $mod+Ctrl+r exec doas runit-init 6
#bindsym $mod+Ctrl+q exec doas runit-init 0
bindsym $mod+Ctrl+q exec poweroff
bindsym $mod+Ctrl+s exec sudo systemctl suspend
bindsym $mod+Ctrl+r exec reboot
